<!DOCTYPE html>
<html>
<head>
    <title>Свап кнопок</title>
    <script src="https://telegram.org/js/telegram-webapp.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            touch-action: manipulation;
        }
        .button {
            width: 100px;
            height: 50px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <button id="button1" class="button">Кнопка 1</button>
    <button id="button2" class="button">Кнопка 2</button>
    <script src="script.js"></script>
</body>
</html>